<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.craftingit</groupId>
    <artifactId>unZipper</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jokoumo/unZipper/issues</url>
    </issueManagement>

    <contributors>
        <contributor>
            <name>André Kripppendorf</name>
            <email>andre.krippendorf@crafting-it.de</email>
            <url>https://github.com/jokoumo</url>
            <organization>CraftingIT GmbH</organization>
            <organizationUrl>https://crafting-it.de</organizationUrl>
            <roles>
                <role>Programer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </contributor>
    </contributors>

    <scm>
        <url>git@github.com:jokoumo/unZipper.git</url>
        <developerConnection>git@github.com:jokoumo/unZipper.git</developerConnection>
        <connection>git@github.com:jokoumo/unZipper.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>16</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <mainClass>de.craftingit.App</mainClass>
                    <launcher>unZipper</launcher>
                    <compress>2</compress>
                    <jlinkZipName>unZipper</jlinkZipName>
                    <jlinkImageName>unZipper</jlinkImageName>
                    <noManPages>true</noManPages>
                    <noHeaderFiles>true</noHeaderFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
